<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HesapMakinesi.app/Contents/MacOS/HesapMakinesi">
      <BCSymbolMapName>HesapMakinesi.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HesapMakinesi.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/utkuhakanatilkan/HesapMakinesi/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HesapMakinesi.app.dSYM</DSymName>
      <SourceProjectPath>/Users/utkuhakanatilkan/HesapMakinesi</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>